# powerlogger-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/eduardv/powerlogger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/powerlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduardv/powerlogger/: APIClient.java  AppDatabase.java  CreateExerciseRequestDTO.java  DataFetch.java  Env.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/eduardv/powerlogger/dao/: ExerciseDao.java
app/src/main/java/com/eduardv/powerlogger/dto/: CaloriesInfoDTO.java  ExerciseCategoryDTO.java  ExerciseDTO.java  GroupDTO.java  IncludeGroupsDTO.java  TokenDTO.java
app/src/main/java/com/eduardv/powerlogger/dto/charts/: AxisPoint.java  ChartResponseDTO.java  ChartResponseStatus.java  UserStatsDTO.java
app/src/main/java/com/eduardv/powerlogger/dto/groups/: GroupAddExercisesResponse.java  GroupsAddExercisesStatus.java
app/src/main/java/com/eduardv/powerlogger/dto/logs/: IntensityType.java  LogDTO.java  UnsavedLogDTO.java
app/src/main/java/com/eduardv/powerlogger/dto/units/: HeightUnit.java  WeightUnit.java
app/src/main/java/com/eduardv/powerlogger/dto/user/: ExternalType.java  ForgotPasswordRequestDTO.java  GoogleUserAuthenticationDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserAuthenticationResponseDTO.java  UserDTO.java  UserSettingsDTO.java
app/src/main/java/com/eduardv/powerlogger/lib/: ApiGenericCallback.java  HintArrayAdapter.java  SelectableItem.java  SingleSelectSpinner.java
app/src/main/java/com/eduardv/powerlogger/lib/lists/: RecyclerItemTouchHelperListener.java  SwipeCallbackWithDeleteIcon.java  SwipeListAdapter.java  SwipeListViewHolder.java
app/src/main/java/com/eduardv/powerlogger/lib/multiselect/: MultiSelectSpinner.java  OnSelectItem.java
app/src/main/java/com/eduardv/powerlogger/model/: Exercise.java  ExerciseCategory.java  Group.java  Log.java  LoggedInUser.java
app/src/main/java/com/eduardv/powerlogger/repositories/: CaloriesRepository.java  ExerciseCategoryRepository.java  ExerciseRepository.java  GroupRepository.java  LogRepository.java  UserRepository.java
app/src/main/java/com/eduardv/powerlogger/services/: CaloriesDataService.java  ExerciseCategoryDataService.java  ExerciseDataService.java  GroupDataService.java  LogDataService.java  UserDataService.java
app/src/main/java/com/eduardv/powerlogger/ui/: CustomAfterTextWatcher.java  DatePickerFragment.java
app/src/main/java/com/eduardv/powerlogger/ui/activity/: ActivityFragment.java  ActivityPagesAdadpter.java
app/src/main/java/com/eduardv/powerlogger/utils/: APICallsUtils.java  APIError.java  ArrayUtills.java  BasicConverters.java  Constants.java  Result.java  StringUtils.java
app/src/main/java/com/example/powerlogger/: APIClient.java  DataFetch.java  Env.java  MainActivity.java  MainActivityViewModel.java  MinifiedExerciseDTO.java
app/src/main/java/com/example/powerlogger/dto/: CaloriesInfoDTO.java  ExerciseDTO.java  GroupDTO.java  IncludeGroupsDTO.java  LogDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UnsavedLogDTO.java  UserActiveStatsDTO.java  UserResponseDTO.java  UserSettingsDTO.java
app/src/main/java/com/example/powerlogger/dto/user/: UserDTO.java  (+6 more)
app/src/main/java/com/example/powerlogger/lib/: ApiGenericCallback.java  HintArrayAdapter.java  MultiSelectItem.java  SelectableItem.java  SingleSelectSpinner.java
app/src/main/java/com/example/powerlogger/model/: Exercise.java  ExerciseCategory.java  Group.java  Log.java  LoggedInUser.java
app/src/main/java/com/example/powerlogger/repositories/: CaloriesRepository.java  ExerciseRepository.java  GroupRepository.java  LogRepository.java  UserRepository.java
app/src/main/java/com/example/powerlogger/services/: CaloriesDataService.java  ExerciseDataService.java  GroupDataService.java  LogDataService.java  UserDataService.java
app/src/main/java/com/example/powerlogger/ui/: CustomAfterTextWatcher.java  CustomTextWatcher.java  DatePickerFragment.java
app/src/main/java/com/example/powerlogger/utils/: APICallsUtils.java  APIError.java  ArrayUtills.java  BasicConverters.java  Constants.java  Result.java  StringUtils.java
app/src/main/res/drawable/: ic_advertising.xml  ic_arrow_left.xml  ic_bar_graph.xml  ic_barchart_up.xml  ic_dashboard.xml  ic_delete_sweep_black_24dp.xml  ic_groups.xml  ic_log.xml  ic_more_horiz_24dp.xml  ic_pie_chart.xml
app/src/main/res/drawable-v24/: fade_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  create_exercise_fragment.xml  edit_exercise_fragment.xml  edit_group_fragment.xml  exercise_expandable_item.xml  exercise_expandable_layout.xml  exercise_expandable_sub_item.xml  exercise_list_layout.xml  expandable_item.xml  expandable_layout.xml  expandable_sub_item.xml  forgot_password_fragment.xml  fragment_activity.xml  fragment_add_log.xml  fragment_create_edit_log.xml  fragment_create_log.xml  fragment_credits.xml  fragment_dashboard.xml  fragment_edit_log.xml  fragment_exercises.xml  fragment_group_create_or_edit.xml  fragment_groups.xml  fragment_logger.xml  fragment_logs_list.xml  fragment_nutrition.xml  fragment_register.xml  fragment_select_group.xml  fragment_user_settings.xml  groups_list_item_layout.xml  include_groups_activity.xml  include_groups_expandable_item.xml  include_groups_expandable_layout.xml  include_groups_expandable_subitem.xml  include_groups_fragment.xml  log_list_row.xml  log_row.xml  login_fragment.xml  more_fragment.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_launcer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: standalone_chip.xml
app/src/test/java/com/eduardv/powerlogger/: ExampleUnitTest.java
app/src/test/java/com/example/powerlogger/: ExampleUnitTest.java
(+152 files in other folders)
