apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.eduardv.powerlogger"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "String", 'API_URL', '"http://192.168.1.10:8080"'
//            buildConfigField "String", 'API_URL', '"http://hwsrv-760453.hostwindsdns.com"'
            buildConfigField "String", 'ADD_UNIT_CODE', '"ca-app-pub-3940256099942544/5224354917"'
            buildConfigField "String", 'LIST_ADD_UNIT_CODE', '"ca-app-pub-3940256099942544/6300978111"'
            buildConfigField "String", 'GOOGLE_SIGN_IN_CLIENT_ID', '"211202412035-l72man43e9ucpfq0vl6j5j19bfnguk4t.apps.googleusercontent.com"'
        }

        staging {
            buildConfigField "String", 'API_URL', '"http://hwsrv-760453.hostwindsdns.com"'
            buildConfigField "String", 'ADD_UNIT_CODE', '"ca-app-pub-3940256099942544/5224354917"'
            buildConfigField "String", 'LIST_ADD_UNIT_CODE', '"ca-app-pub-3940256099942544/6300978111"'
            buildConfigField "String", 'GOOGLE_SIGN_IN_CLIENT_ID', '"211202412035-l72man43e9ucpfq0vl6j5j19bfnguk4t.apps.googleusercontent.com"'
        }

        release {
            buildConfigField "String", 'API_URL', '"http:/hwsrv-760453.hostwindsdns.com"'
            buildConfigField "String", 'ADD_UNIT_CODE', '"ca-app-pub-2421168263848478/5447453634"'
            buildConfigField "String", 'LIST_ADD_UNIT_CODE', '"ca-app-pub-2421168263848478/7700245713"'
            buildConfigField "String", 'GOOGLE_SIGN_IN_CLIENT_ID', '"211202412035-l72man43e9ucpfq0vl6j5j19bfnguk4t.apps.googleusercontent.com"'

        }

    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        // Flag to enable support for the new language APIs
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled = true
    }
}


dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
