<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.powerlogger.utils.BasicConverters" />

        <variable
            name="viewmodel"
            type="com.example.powerlogger.ui.userSettings.UserSettingsViewModel" />

        <variable
            name="fragment"
            type="com.example.powerlogger.ui.userSettings.UserSettingsFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.userSettings.UserSettingsFragment">

            <ProgressBar
                android:id="@+id/loadingSpinner"
                android:layout_width="272dp"
                android:layout_height="144dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userBirthDateLayout"
                style="@style/MyEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:hint="@string/birth_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:addTextChangedListener="@{viewmodel.userSettingsTextWatcher}"
                    android:focusable="false"
                    android:inputType="none"
                    android:text="@={viewmodel.userSettingsDTO.birthDate}" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userHeightLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userBirthDateLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userHeight"
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:addTextChangedListener="@{viewmodel.userSettingsTextWatcher}"
                    android:inputType="numberDecimal"
                    android:text="@={BasicConverters.fromFloatToString(viewmodel.userSettingsDTO.height)}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userWeightLayout"
                style="@style/MyEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userHeightLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userWeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:addTextChangedListener="@{viewmodel.userSettingsTextWatcher}"
                    android:inputType="numberDecimal"
                    android:text="@={BasicConverters.fromFloatToString(viewmodel.userSettingsDTO.weight)}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:width="150dp"
                android:enabled="false"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>
