<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.eduardv.powerlogger.utils.BasicConverters" />

        <variable
            name="model"
            type="com.eduardv.powerlogger.ui.logger.EditLogViewModel" />

        <variable
            name="view"
            type="com.eduardv.powerlogger.ui.logger.EditLogFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        tools:context=".ui.logger.EditLogFragment">

        <RelativeLayout
            android:id="@+id/logIntensityLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="70dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/logIntensityLayout"
                style="@style/MyEditTextStyle"
                android:layout_width="match_parent"
                android:labelFor="@id/logIntensity"
                android:layout_centerInParent="true"
                android:layout_marginStart="0dp"
                android:hint="@string/duration">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/logIntensity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:inputType="numberDecimal"
                    android:text="@={BasicConverters.fromFloatToString(model.logToEdit.intensity)}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/logIntensityType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="-19dp" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/logNotesLayout"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:hint="@string/notes"
            android:labelFor="@id/logNotes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logIntensityLinearLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="@={model.logToEdit.notes}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/confirmEditLog"
            style="@style/MyAccentButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:onClick="@{(v) -> view.onSave(v)}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>