<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.powerlogger.utils.BasicConverters" />

        <variable
            name="model"
            type="com.example.powerlogger.ui.logger.EditLogViewModel" />

        <variable
            name="view"
            type="com.example.powerlogger.ui.logger.EditLogFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.logger.EditLogFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/logIntensityLayout"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="@string/minutes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logIntensity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:text="@={BasicConverters.fromIntegerToString(model.logToEdit.minutes)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/logNotesLayout"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:hint="@string/notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logIntensityLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="@={model.logToEdit.notes}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/confirmEditLog"
            style="@style/MyButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="60dp"
            android:width="180dp"
            android:background="#C84848"
            android:onClick="@{(v) -> view.onSave(v)}"
            android:text="@string/save"
            android:textColorHighlight="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#00FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>