<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#00FFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/logger_date_button"
        app:layout_constraintEnd_toStartOf="@+id/dateRightArrow"
        app:layout_constraintStart_toEndOf="@+id/dateLeftArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dateLeftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/transparent"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="add"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/ic_arrow_left" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dateRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/transparent"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="add"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/ic_arrow_right" />

    <ImageButton
        android:id="@+id/addLogButton"
        android:layout_width="122dp"
        android:layout_height="69dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:tint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_add_button_round" />

</androidx.constraintlayout.widget.ConstraintLayout>