<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profile.ProfileFragment">

    <data>

        <import type="com.eduardv.powerlogger.utils.BasicConverters" />

        <variable
            name="viewmodel"
            type="com.eduardv.powerlogger.ui.profile.ProfileViewModel" />

        <variable
            name="view"
            type="com.eduardv.powerlogger.ui.profile.ProfileFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registerEmailLayout"
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="80dp"
                    android:hint="@string/prompt_email"
                    android:labelFor="@id/registerEmail"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:addTextChangedListener="@{viewmodel.textWatcher}"
                        android:text="@={viewmodel.dto.email}" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--            <com.google.android.material.textfield.TextInputLayout-->
                <!--                android:id="@+id/registerUsernameLayout"-->
                <!--                style="@style/MyEditTextStyle"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_marginTop="20dp"-->
                <!--                android:hint="@string/username"-->
                <!--                android:labelFor="@id/registerUsername"-->
                <!--                app:errorEnabled="true"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/registerEmailLayout">-->

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/registerUsername"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:addTextChangedListener="@{viewmodel.textWatcher}"-->
                <!--                    android:text="@={viewmodel.dto.username}" />-->

                <!--            </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userBirthDateLayout"
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:hint="@string/birth_date"
                    android:labelFor="@id/userBirthDate"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/registerEmailLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:addTextChangedListener="@{viewmodel.textWatcher}"
                        android:focusable="false"
                        android:inputType="none"
                        android:text="@={viewmodel.dto.settings.birthDate}"
                        android:textColorHint="@color/fadedTextColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userHeightLayout"
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:hint="@string/height"
                    android:labelFor="@id/userHeight"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userBirthDateLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userHeight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:addTextChangedListener="@{viewmodel.textWatcher}"
                        android:inputType="numberDecimal"
                        android:text="@={BasicConverters.fromFloatToString(viewmodel.dto.settings.height)}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userWeightLayout"
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:hint="@string/weight"
                    android:labelFor="@id/userWeight"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userHeightLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userWeight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:addTextChangedListener="@{viewmodel.textWatcher}"
                        android:inputType="numberDecimal"
                        android:text="@={BasicConverters.fromFloatToString(viewmodel.dto.settings.weight)}" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/saveProfileData"
            style="@style/MyAccentButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="start"
            android:layout_marginTop="106dp"
            android:layout_marginBottom="50dp"
            android:onClick="@{v -> view.onConfirm()}"
            android:text="@string/save" />
    </RelativeLayout>
</layout>